Looking in indexes: https://download.pytorch.org/whl/cu124
Collecting torch
  Using cached https://download.pytorch.org/whl/cu124/torch-2.6.0%2Bcu124-cp310-cp310-win_amd64.whl.metadata (28 kB)
Collecting torchvision
  Using cached https://download.pytorch.org/whl/cu124/torchvision-0.21.0%2Bcu124-cp310-cp310-win_amd64.whl.metadata (6.3 kB)
Collecting torchaudio
  Using cached https://download.pytorch.org/whl/cu124/torchaudio-2.6.0%2Bcu124-cp310-cp310-win_amd64.whl.metadata (6.8 kB)
Requirement already satisfied: filelock in .\venv\lib\site-packages (from torch) (3.20.0)
Requirement already satisfied: typing-extensions>=4.10.0 in .\venv\lib\site-packages (from torch) (4.15.0)
Requirement already satisfied: networkx in .\venv\lib\site-packages (from torch) (3.4.2)
Requirement already satisfied: jinja2 in .\venv\lib\site-packages (from torch) (3.1.6)
Requirement already satisfied: fsspec in .\venv\lib\site-packages (from torch) (2025.12.0)
Requirement already satisfied: sympy==1.13.1 in .\venv\lib\site-packages (from torch) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in .\venv\lib\site-packages (from sympy==1.13.1->torch) (1.3.0)
Requirement already satisfied: numpy in .\venv\lib\site-packages (from torchvision) (2.2.6)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in .\venv\lib\site-packages (from torchvision) (12.0.0)
Requirement already satisfied: MarkupSafe>=2.0 in .\venv\lib\site-packages (from jinja2->torch) (2.1.5)
Downloading https://download.pytorch.org/whl/cu124/torch-2.6.0%2Bcu124-cp310-cp310-win_amd64.whl (2532.3 MB)
   -------                                  0.5/2.5 GB 1.9 MB/s eta 0:18:06
